<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end|center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/md_content_padding_top"
              android:paddingLeft="@dimen/md_dialog_frame_margin"
              android:paddingRight="@dimen/md_dialog_frame_margin"
              android:paddingTop="@dimen/md_content_padding_top">

    <com.afollestad.materialdialogs.common.progress.ProgressWheel
        android:id="@+id/progressWheel"
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_progressIndeterminate="true"/>

    <TextView
        android:id="@+id/md_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/md_content_textsize"
        tools:ignore="NewApi,RtlSymmetry,UnusedAttribute"
        tools:text="Message"/>

</LinearLayout>